# Задача. Финансовый документ.
# Величина налога
# Функция с параметрами:
# - налог,
# - цены на товары,
# - доп. информация.
# Внутри функции вычисляется сумма цен товаров с учетом налога. Затем выводится дополнительная информация о документе
# (если таковая была передана в функцию).
# Выходные данные: сумма налога для каждой цены товара и доп. информация (если таковая имеется).


# В функции все перечисляемые данные передаются в виде КОРТЕЖА или СЛОВАРЯ (*args, **kwargs).
# *args - кортеж из передаваемых в функцию позиционных параметров, количество которых заранее неизвестно.
# **kwargs - словарь из передаваемых в функцию именованных параметров, количество которых заранее неизвестно.
def print_tax_document(tax, *args, **kwargs):
    price_sum = 0
    for price in args:
        price_sum += (price + price * tax / 100)
    print(f"Сумма цен с учетом налога: {price_sum}")
    
    for i_info, i_value in kwargs.items():
        print("{}: {}".format(i_info, i_value))


my_tax = int(input("Величина налога: "))

# *args - кортеж из цен, далее - год, вид документа, ID
print_tax_document(my_tax, 1000, 950, 880, 920, 990,
                   year=1997, doctype='report', operation_id=1110034)
