def f1():
    print('Внутри f1 num =', number)


def f2():
    number = 50  # Инициализирована локальная переменная number (находится в локальной области видимости)
    print('Внутри f2 num =', number)


def f3():
    def f4():
        # global number
        nonlocal number
        number = 10
        print('Внутри f3/f4 num =', number)

    number = 30
    print('Внутри f3 num =', number)
    f4()
    print('Внутри f3 num =', number)


number = 100  # Глобальная переменная (точнее - переменная, находящаяся в глобальной области видимости)
print('global num =', number)
f1()
f2()
f3()
print('global num =', number)

# Список областей видимости:
# 1. Локальная область видимости (local scope) - содержит список локальных имен, доступных в текущей функции
# 2. Область всех закрывающих функций (enclosing scope) - поиск имени осуществляется с ближайшей охватывающей области
# видимости и перемещается наружу (на уровень выше) при ненахождении имени в текущей области видимости
# 3. Глобальная область видимости (global scope) - область уровнея модуля, содержащая все глобальные именя из текущего
# модуля. Следующий уровень поиска имени.
# 4. "Встроенная" область видимости (built-in scope) - содержит список всех встроенных имен. Поиск имени в этой области
# выполняется самым последним.
