# Задача 1. Однострочный код
# Пользователь вводит неопределённое количество чисел. Напишите код, который запрашивает эти числа
# и сортирует их по возрастанию. Реализуйте решение в одну строку.
#
# Пример работы консоли:
#
# Введите числа: 5 8 4 1 0 3
#
# [0, 1, 3, 4, 5, 8]
#
# Разбор решения:
# ---------------
# input("Введите числа: ") - запрашивает у пользователя ввод чисел, разделенных пробелами.
# .split() - разбивает строку, введенную пользователем, на список строк.
# map(int, ...) - применяет функцию int() к каждому элементу списка, преобразуя строки в числа.
# sorted(...) - сортирует полученный список чисел в порядке возрастания.
# print(...) - выводит отсортированный список.
# Таким образом, весь процесс - ввод чисел, их преобразование в числа, сортировка и вывод -
# выполняется в одной строке кода.

print(sorted(map(int, input("Введите числа: ").split())))
