# Задача 2. Однострочный код 2
# Пользователь вводит строку, состоящую из любых символов. Напишите код, который выводит на экран список этих символов,
# исключая цифры и буквы в верхнем регистре.
#
# Пример работы консоли:
#
# Введите строку: qWe456rtY
#
# ['q', 'e', 'r', 't']

print(list(filter(lambda x: x.isalpha() and x.islower(), input("Введите строку: "))))
