# Задание 3. Файлы
# Что нужно сделать
# В IT-компании есть негласные правила именования текстовых документов:
# Название файла не может начинаться с одного из специальных символов: @, №, $, %, ^, &, *, ().
# Файл должен заканчиваться расширением .txt или .docx.
# Напишите программу, которая получает на вход полное название файла и проверяет, соответствует ли он этим правилам.
#
# Пример 1
# Название файла: @example.txt.
# Ошибка: название начинается недопустимым символом.
#
# Пример 2
# Название файла: example.ttx.
# Ошибка: неверное расширение файла. Ожидалось .txt или .docx.
#
# Пример 3
# Название файла: example.txt.
# Файл назван верно.
def is_string_starts_right(s):
	return s[0] not in '@#$%%^&*()'


def is_extension_right(s):
	return s.endswith(".txt") or s.endswith(".docx")


file_name = input(
	"Введите название файла (только форматы .txt или .docx, "
	"и не может начинаться с одного из специальных символов: @, #, $, %, ^, &, *, (): "
)

message = ""
if not is_extension_right(file_name):
	message = "Ошибка: неверное расширение файла. Ожидалось .txt или .docx.\n"
if not is_string_starts_right(file_name):
	message = message + "Ошибка: название начинается недопустимым символом."
if message == "":
	message = "Файл назван верно."

print(message)
