# Задание 8. Бегущая строка
# Что нужно сделать
# В одной из практических работ вы писали программу для табло,
# которая циклически сдвигает элементы списка чисел вправо на K позиций.
# В этот раз вы работаете с двумя строками. Возможно, одна из строк немного сдвинута.
# Нужно проверить, не равна ли первая строка второй.
#
# Пользователь вводит две строки. Напишите программу, которая определяет,
# можно ли получить первую строку из второй циклическим сдвигом.
#
# По желанию: если строку получить можно, выведите значение сдвига.
#
# Пример 1
# Первая строка: abcd.
# Вторая строка: cdab.
# Первая строка получается из второй со сдвигом 2.
#
# Пример 2
# Первая строка: abcd.
# Вторая строка: cdba.
# Первую строку нельзя получить из второй с помощью циклического сдвига.
def is_strings_equal_or_shifted(str_1, str_2):
	message = "Первую строку нельзя получить из второй с помощью циклического сдвига."
	if str_1 == str_2:
		message = "Строки одинаковы."
	else:
		if len(str_1) == len(str_2):
			for i in range(len(str_1)):
				if str_1[i:] + str_1[:i] == str_2:
					message = "Первая строка получается из второй со сдвигом " + str(i)
					break

	return message


string_1 = input("Введите первую строку: ")
string_2 = input("Введите вторую строку: ")
resume_message = is_strings_equal_or_shifted(string_1, string_2)
print(resume_message)
