# Задача 1. Простая программа.
# Напишите программу, которая открывает файл и записывает туда введённую пользователем строку.
# Используйте операторы try except else finally. Обработайте возможные ошибки:
#
# Проблема при открытии файла.
# Нельзя преобразовать данные в целое.
# Неожиданная ошибка.
try:
    # Открываем файл для записи
    with open("file.txt", "x") as file:
        # Запрашиваем у пользователя ввод строки
        user_input = input("Введите строку: ")
        # Записываем введенную строку в файл
        file.write(user_input)
except FileNotFoundError:
    print("Проблема при открытии файла")
except FileExistsError:
    print("Файл уже существует")
except ValueError:
    print("Нельзя преобразовать данные в целое")
except Exception as e:
    print("Неожиданная ошибка:", e)
else:
    print("Строка успешно записана в файл")
finally:
    print("Программа завершена")