# Задача 2. Контакты 2
# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том,
# что туда нельзя было добавить людей с одинаковыми именами. Надо это исправить.
#
# Напишите программу, которая запрашивает у пользователя имя контакта, фамилию и номер телефона,
# добавляет их в словарь и выводит на экран текущий словарь контактов. Словарь состоит из пар «Ф. И. — телефон»,
# где Ф. И. — это составной ключ.
# Запрос на добавление идёт бесконечно (но можно задать своё условие для завершения программы).
# Обеспечьте контроль ввода: если этот человек уже есть в словаре, то выведите соответствующее сообщение.
def show_contacts(dict_contacts):
	for i_fullname, i_phone in dict_contacts.items():
		print(' '.join(i_fullname), '-->', i_phone)


contacts = {}
while input("Добавить контакт? (y/n): ") == "y":
	surname, name, phone = input("Введите фамилию: "), input("Введите имя: "), input("Введите телефон: ")
	if (surname, name) in contacts:
		print("Такой контакт уже есть")
		continue
	contacts[(surname, name)] = phone
	print("Добавлен контакт: ", ' '.join((surname, name, phone)))
	print(contacts, '\nВсего контактов: ', len(contacts))

# print("Всего в телефон контактов: ", len(contacts), contacts)
print("Контакты в телефонной книге: ")
show_contacts(contacts)
