# Задача 1. Паспортные данные
# В базе данных поликлиники хранятся паспортные данные людей. Хранение реализовано с помощью словаря,
# состоящего из пар «Серия и номер паспорта — фамилия и имя». Серия и номер — составной ключ,
# а фамилия и имя — составное значение.
#
# data = {
#     (5000, 123456): ('Иванов', 'Василий'),
#     (6000, 111111): ('Иванов', 'Петр'),
#     (7000, 222222): ('Медведев', 'Алексей'),
#     (8000, 333333): ('Алексеев', 'Георгий'),
#     (9000, 444444): ('Георгиева', 'Мария')
# }
#
# функция по ключу (кортежу из номера и серии) получает значение элемента словаря
def passport_name(num, ser):
	if (num, ser) in data:
		return data[(num, ser)]
	return None


data = {
	(5000, 123456): ('Иванов', 'Василий'),
	(6000, 111111): ('Иванов', 'Петр'),
	(7000, 222222): ('Медведев', 'Алексей'),
	(8000, 333333): ('Алексеев', 'Георгий'),
	(9000, 444444): ('Георгиева', 'Мария')
}

number, series = int(input("Введите номер паспорта: ")), int(input("Введите серию паспорта: "))
full_name = passport_name(number, series)
if full_name is None:
	print("Нет такого паспорта")
else:
	print(' '.join(full_name))
