# Задача 2. Цилиндр
# Андрей однажды уже писал функции для расчёта площади сферы и объёма шара.
# И теперь для своей курсовой работы ему пришлось связаться с цилиндрами.
#
# Пользователь вводит два значения: радиус и высоту.
# Напишите функцию для расчёта площади боковой поверхности цилиндра и его полной площади.
# Функция должна возвращать два эти значения. После этого в основной программе выводятся оба ответа в две строки.
#
# Площадь боковой поверхности (r — радиус, h — высота):
# side = 2 * pi * r * h
#
# Полная площадь (S — площадь круга):
# full = side + i * r ** 2
#
# Пример:
# Введите радиус цилиндра: 1
# Введите высоту цилиндра: 2
# Площадь боковой поверхности: 12.566370614359172
# Полная площадь: 15.707963267948966
import math

def cyl_squares(radius, height):
	cyl_side_square = 2 * math.pi * radius * height
	cyl_full_square = cyl_side_square + math.pi * radius ** 2
	return cyl_side_square, cyl_full_square


radius, height = float(input("Введите радиус: ")), float(input("Введите высоту: "))

side, full = cyl_squares(radius, height)
print("Площадь боковой поверхности: ", side)
print("Полная площадь: ", full)