# Задача 2. Координаты точки
# Объект «Точка» на плоскости имеет координаты X и Y. При создании новой точки могут передаваться
# пользовательские значения координат, по умолчанию x = 0, y = 0.
#
# Реализуйте класс, который будет представлять эту точку, и напишите метод, который предоставляет информацию о ней.
# Также внутри класса пропишите счётчик, который будет отвечать за количество созданных точек.
#
# Подсказка: счётчик можно объявить внутри самого класса и увеличивать его в методе __init__.
class Point:
    count = 0
    
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y
        Point.count += 1
    
    def print_info(self):
        print('Точка с координатами ({}, {})'.format(self.x, self.y))


point_1 = Point(1, 2)
point_1.print_info()
point_2 = Point(3, 4)
point_2.print_info()
point_3 = Point(5, 6)
point_3.print_info()
print('Количество созданных точек: {}'.format(Point.count))
