# Задача 3. Различные цифры
# Напишите программу, которая находит все различные цифры в символьной строке.
# Для решения используйте множество (цифры будут различные, и поиск во множестве намного быстрее, чем в списке).
#
# Подсказка: можно использовать вот такое сравнение '0'<=x<='9'
#
# Пример:
# Введите строку: ab1n32kz2
# Различные цифры строки: 123
digits = set('0123456789')
string = input("Введите строку: ")
unique_1 = set(string)
print("Различные цифры строки (вариант 1):", ''.join(digits & unique_1))


unique = []
for symb in string:
	if '0' <= symb <= '9' and symb not in unique:
		unique.append(symb)
print("Различные цифры строки (вариант 2):", ''.join(unique))



