# Входные данные: список из 10 случайных чисел
# Выходные данные: список из неповторяющихся чисел

import random

list_1 = [random.randint(0, 4) for _ in range(10)]
print("Список 10 случайных чисел = ", list_1)

unique = set(list_1)  # возвращает объект типа множество {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
print("Неповторяющиеся числа = ", unique)
