# Задача 3. Помощь другу
# Нашего друга попросили написать функцию, которая на вход принимает список всякого мусора.
# Ему нужно подготовить из этого списка список словарей, чтобы его коллеги смогли дальше продолжить
# обработку данных. Вот список правил, что нужно сделать с изначальным списком:
#
# 1) Если в списке встретился словарь, то оставляем его.
# 2) Если в списке встретилась строка, то из неё нужно сделать словарь и положить его в итоговый список,
# например “abc” → {“abc”: “abc”}.
# 3) С числами нужно сделать то же самое, что и со строками.
# 4) Всё остальное выкидываем из нашего списка.
#
# Друг написал программу, но в ней ошибка, так как она что-то не то выводит :(
# Нужна ваша помощь, вот сама программа:
# Исправьте программу и убедитесь, что всё работает верно.


def create_dict(data_elem=(str, int, float)):
    return {data_elem: data_elem}


# основная функция
def data_preparation(old_list):
    new_lst = [
        i_element if isinstance(i_element, dict)
        else create_dict(i_element)
        for i_element in old_list
        if isinstance(i_element, (dict, int, float, str))
    ]
    return new_lst


old_data = ["sad", {"sds": 23}, {43}, [12, 42, 1], 2323]
new_data = data_preparation(old_data)
print('Старый список:', old_data)
print('Новый список:', new_data)
