# Задача 2. Сообщение
# Илья решил безобидно подшутить над другом и написал программу для смартфона,
# которая при отправке сообщения удваивает каждый символ строки и заодно к каждому удвоенному
# добавляет ещё один дополнительный.
#
# Пользователь вводит строку и дополнительный символ.
# Напишите программу, которая генерирует два списка: в первом списке каждый элемент —
# удвоенная буква первой строки, во втором списке каждый элемент —
# конкатенация элемента первого списка и дополнительного символа.
#
# Пример:
# Введите строку: привет
# Введите дополнительный символ: !
#
# Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']
# Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']

word = input("Enter a word: ")
symb = input("Enter a symbol: ")

doubled_word = [let + let for let in word]
doubled_word_and_symb = [let + symb for let in doubled_word]
print("Список удвоенных символов", doubled_word)
print("Склейка с дополнительным символом", doubled_word_and_symb)
