# Задача 1. Пунктуация
# Напишите программу, которая считает количество знаков пунктуации в символьной строке.
# К знакам пунктуации относятся символы из набора ".,;:!?". Набор должен храниться в виде множества.
#
# Пример:
# Введите строку: Я! Есть. Грут?! Я, Грут и Есть.
# Количество знаков пунктуации: 4
punct_set = set(".,;:!?")

input_string_list = set(input("Введите строку: "))
print("Количество знаков пунктуации: ", len(punct_set & input_string_list))
