# Задача 1. Драка
# Что нужно сделать
# Вы работаете в команде разработчиков мобильной игры, и вам досталась часть от ТЗ заказчика.
#
# Есть два юнита, каждый называется «Воин». Каждому устанавливается здоровье в 100 очков.
# Они бьют друг друга в случайном порядке. Тот, кто бьёт, здоровье не теряет. У того, кого бьют,
# оно уменьшается на 20 очков от одного удара. После каждого удара надо выводить сообщение,
# какой юнит атаковал и сколько у противника осталось здоровья. Как только у кого-то заканчивается ресурс здоровья,
# программа завершается сообщением о том, кто одержал победу.
#
# Реализуйте такую программу.
#
# Что оценивается
# Результат вычислений корректен.
# Модели реализованы в стиле ООП, основной функционал описан в методах классов и отдельных функциях.
# Сообщения о процессе получения результата осмысленны и понятны для пользователя.
# Переменные, функции и собственные методы классов имеют значащие имена, не a, b, c, d.
import random
from battle import Warrior


def battle(un_1, un_2):
    print(f'Битва воина {un_1.name} и воина {un_2.name} началась!')
    round_count = 0
    while True:
        random_unit = random.randint(1, 2)
        round_count += 1
        print(f'\nРаунд {round_count}:')
        try:
            if random_unit == 1:
                unit_1.attack(unit_2)
            else:
                unit_2.attack(unit_1)
        except Exception as e:
            print(e, 'за {} раундов!'.format(round_count))
            break


unit_1 = Warrior('Fighter')
unit_2 = Warrior('Tank')
battle(unit_1, unit_2)
