# Задание 7. IP-адрес 2
# Что нужно сделать
# При написании клиент-серверного приложения часто приходится работать с IP-адресами.
# Как вы уже знаете, IP-адрес состоит из четырёх целых чисел в диапазоне от 0 до 255, разделённых точками.
#
# Пользователь вводит строку. Напишите программу, которая определяет,
# действительно ли заданная строка — правильный IP-адрес.
# Обеспечьте контроль ввода, где предусматривается добавление целых чисел от 0 до 255 и точек между ними.
#
# Пример 1
# Введите IP: 128.16.35.a4
# a4 — это не целое число.
#
# Пример 2
# Введите IP: 240.127.56.340
# 340 превышает 255.
#
# Пример 3
# Введите IP: 34.56.42,5
# Адрес — это четыре числа, разделённые точками.
#
# Пример 4
# Введите IP: 128.0.0.255
# IP-адрес корректен.
def get_is_ip_valid_message(ip_addr):
	message = "IP-адрес корректен."
	ip_addr_lst = ip_addr.split(".")
	if len(ip_addr_lst) != 4:
		message = "Адрес — это четыре числа, разделённые точками.\n"
	else:
		for digit in ip_addr_lst:
			if not digit.isdigit() or int(digit) < 0:
				message = str(digit) + " — это не целое положительное число.\n"
			elif int(digit) > 255:
				message = str(digit) + " превышает 255.\n"
			
	return message


ip_address = input("Введите IP-адрес: ")
print(get_is_ip_valid_message(ip_address))

