# Задание 9. Анализ комментариев
# Контекст
# Вы разрабатываете программу, которая анализирует тексты, написанные пользователем,
# и выдаёт статистику по использованию заглавных и строчных букв.
#
# Это может быть полезно, например, при анализе комментариев в социальных сетях или обработке текстовых данных
# для исследований.
#
# Задача
# Напишите программу, которая считывает строку и выводит количество заглавных и строчных букв в строке,
# используя методы строк.
#
# Программа должна это делать за один проход по строке.
# Решение должно быть оформлено в виде функции, которая принимает на вход строку-текст, а на выход возвращает два числа
# (количество заглавных и строчных букв).
#
# Пример:
# text = input("Введите строку для анализа: ")
# uppercase, lowercase = count_uppercase_lowercase(text)
# print("Количество заглавных букв:", uppercase)
# print("Количество строчных букв:", lowercase)
#
# Вывод в консоли:
# Введите строку для анализа: Hello World!
# Количество заглавных букв: 2
# Количество строчных букв: 8
def count_uppercase_lowercase(text):
	upp_case_count = 0
	low_case_count = 0
	for char in text:
		if char.isupper():
			upp_case_count += 1
		elif char.islower():
			low_case_count += 1
	return upp_case_count, low_case_count


input_text = input("Введите строку для анализа: ")
res_uppercase, res_lowercase = count_uppercase_lowercase(input_text)
print("Количество заглавных букв:", res_uppercase)
print("Количество строчных букв:", res_lowercase)
