# Задача 1. Скороговорка
# Дан текст вот такой английской скороговорки:
#
# How much wood would a woodchuck chuck if a woodchuck could chuck wood?
#
# С помощью модуля re реализуйте программу, которая выполняет следующие действия по порядку:
#
# 1. Определить, начинается ли текст с шаблона wo.
# 2. Найти первое упоминание шаблона wo в тексте.
# 3. Определить содержимое найденной по шаблону подстроки из пункта 2.
# 4. Найти позицию, с которого начинается первое упоминание шаблона wo.
# 5. Найти позицию, на которой заканчивается первое упоминание шаблона wo.
# 6. Получить список из каждого упоминания шаблона wo в тексте.
# 7. Заменить в тексте все совпадения по шаблону wo на слово «ЗАМЕНА».
# 8. По каждому действию вывести соответствующий результат. Не используйте методы строк.
# Не забывайте использовать приписку r в шаблонах.
#
# Ожидаемый результат работы программы:
#
# Поиск шаблона в начале строки: None
# Поиск первого найденного совпадения по шаблону: <re.Match object; span=(9, 11), match='wo'>
# Содержимое найденной подстроки: wo
# Начальная позиция: 9
# Конечная позиция: 11
# Список всех упоминаний шаблона: ['wo', 'wo', 'wo', 'wo', 'wo']
#
# Текст после замены: How much ЗАМЕНАod ЗАМЕНАuld a ЗАМЕНАodchuck chuck if a ЗАМЕНАodchuck could chuck ЗАМЕНАod?
import re

text = 'How much wood would a woodchuck chuck if a woodchuck could chuck wood?'
pattern = re.compile(r'wo')
result_1 = pattern.match(text)
result_2 = pattern.search(text)
result_3 = pattern.findall(text)
print('Поиск шаблона в начале строки:', result_1)
print('Поиск первого найденного совпадения по шаблону:', result_2)
print('Содержимое найденной подстроки:', result_2.group(0))
print('Начальная позиция:', result_2.start())
print('Конечная позиция:', result_2.end())
print('Список всех упоминаний шаблона:', result_3)
print('Текст после замены:', re.sub(r'wo', 'ЗАМЕНА', text))
