# Задача 1. Согласные
# Дан следующий текст:
#
# Even if they are djinns, I will get djinns that can outdjinn them.
#
# Используя регулярные выражения, напишите программу, которая выводит два списка:
#
# 1. Первый содержит все слова, которые начинаются на гласную букву латинского алфавита
# (в этот раз слово может состоять и из одной буквы, например I).
# 2. Второй содержит слова, которые начинаются на любой символ, кроме гласных букв латинского алфавита.
# Для получения второго списка за основу используйте шаблон, которым вы получили первый список.
#
# Ещё небольшая подсказка: посмотрите, чем отличается символ * от символа +.
# Также, когда будете получать второй список, обратите внимание, на какой символ начинаются слова.
#
#
# Ожидаемый результат:
# Слова на гласную: ['Even', 'if', 'are', 'I', 'outdjinn']
# Слова на любой символ, кроме гласной: ['they', 'djinns', 'will', 'get', 'djinns', 'that', 'can', 'them']
import re

text = 'Even if they are djinns, I will get djinns that can outdjinn them.'
result = re.findall(r'\b[aeiou]\w*\b', text, flags=re.I)  # специальная последовательность '\w'
# соответствует символам Unicode, что включает в себя большинство символов,
# которые могут быть частью слова на любом языке, а также цифры и подчеркивание
print('Слова на гласную:', result)

result = re.findall(r'\b[^aeiou\W]\w*\b', text, flags=re.I)  # специальная последовательность '\W'
# соответствует любому символу, который не является символом слова. Это противоположность \w.
print('Слова на любой символ, кроме гласной:', result)