# Задача 1. Создание кортежей.
# Заполните один кортеж десятью случайными целыми числами от 0 до 5 включительно.
# Также заполните второй кортеж числами от −5 до 0. Объедините два кортежа, создав тем самым третий кортеж.
# С помощью метода кортежа определите в нём количество нулей.
# Выведите на экран третий кортеж и количество нулей в нём.
import random

nums1 = tuple(random.randint(0, 5) for _ in range(10))
nums2 = tuple(random.randint(-5, 0) for _ in range(10))
nums3 = nums1 + nums2
print("Первый кортеж: ", nums1)
print("Второй кортеж: ", nums2)
print("Третий кортеж: ", nums3)
print("Количество нулей в третьем кортеже: ", nums3.count(0))
