# создать список из слов в тексте, убрав все пробелы
text = input("Введите текст: ")
words_list = text.split()
# метод split разбивает строку на список слов, удаляя разделители между словами (в этом случае пробелы)
new_text = "---".join(words_list)
# метод join возвращает строку, собранную из элементов указанного объекта, поддерживающего итерирование,
# добавляя между элементами заданный разделитель (т.е. он может работать и с элементами других строк - не только списка)
# а также с другими типами данных, по которым можно идти с помощью цикла
# str_1 = "I love "
# str_2 = "Python."
# new_text = str_1 + str_2 # I love Python. ---> Конкатенация
# new_text = " ".join([str_1, str_2]) # I love Python. ---> Метод join - быстрее, чем операция конкатенации,
# поэтому он используется чаще

print(new_text)

# input_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]]

# result_list = []

# for sublist in input_list:
#   result_list.extend(sublist)

# print(result_list)

age_str = ', '.join(str(5))
print(age_str)