# Задача 2. Таймер
# Вы работаете в отделе тестирования, и вам поручили с помощью различных функций замерить скорость передачи данных
# на нескольких десятках сайтов. Конечно же, вручную «щёлкать» сайты и замерять время вам было лень,
# поэтому возникла идея написать «автотест», который всё сделает сам.
#
# С помощью понятия функции высшего порядка реализуйте функцию-таймер, которая замеряет время работы
# переданной функции func и выдаёт ответ на экран.
#
# Проверьте работу таймера на какой-нибудь «тяжеловесной» функции.
import time


def timer(func):
    start = time.time()
    func()
    end = time.time()
    return f"Функция {func.__name__} выполнялась {end - start} секунд"


def hard_func():
    return [x ** 2 ** x for x in range(22)]


print(timer(hard_func))
