# Библиотека mmh3
# Эта библиотека предоставляет реализацию MurmurHash — быстрого и эффективного некриптографического хеш-алгоритма.
# Обычно он используется для хеширования данных в контексте поиска, индексации или фильтрации.
#
# Пример использования библиотеки mmh3 для вычисления хеш-значения строки:
import mmh3

data = "Hello, World!"
hash_value = mmh3.hash(data)
print(hash_value)  # Выводит хеш-значение MurmurHash для строки "Hello, World!"
