# Библиотека pygtrie
# Предоставляет реализацию деревьев префиксов в Python. Она предлагает различные функции для работы
# с деревьями префиксов, такие как вставка, удаление, поиск и автодополнение элементов.
#
# Пример использования библиотеки pygtrie для вставки элемента в дерево префиксов:
from pygtrie import Trie

# Создание экземпляра дерева префиксов
trie = Trie()

# Вставка элементов в дерево
trie["apple"] = 1
trie["banana"] = 2
trie["orange"] = 3

# Проверка наличия элементов
print("apple" in trie)  # Вывод: True
print("pear" in trie)  # Вывод: False

# Получение значения элемента
print(trie["banana"])  # Вывод: 2

# Удаление элемента
del trie["banana"]
print("banana" in trie)  # Вывод: False

# Поиск всех элементов с заданным префиксом
prefix_items = trie.items("a")
print(list(prefix_items)) # Вывод: [(('a', 'p', 'p', 'l', 'e'), 1)]

# Автодополнение
prefix = "app"
matching_suggestions = list(trie.iterkeys(prefix))
print(matching_suggestions)  # Вывод: [('a', 'p', 'p', 'l', 'e')]

# В этом примере мы:
#
# создали дерево префиксов,
# вставили несколько элементов,
# проверили наличие элементов,
# получили значение элемента,
# удалили элемент,
# выполнили поиск элементов с заданным префиксом,
# получили автодополнение для заданной последовательности символов.