# Модуль hashlib
# Этот модуль является частью стандартной библиотеки Python и предоставляет интерфейс для различных хеш-функций,
# таких, как MD5, SHA-1, SHA-256. Он позволяет вычислять хеш-значение для произвольных данных,
# например строк или байтовых объектов.
# Пример использования модуля hashlib для вычисления хеш-значения строки с использованием SHA-256:
import hashlib

data = "Hello, World!"
hash_object = hashlib.sha256(data.encode())
hex_digest = hash_object.hexdigest()
print(hex_digest)  # Выводит хеш-значение SHA-256 для строки "Hello, World!"
